[33mcommit 10172dbca827440569304e4b72bd7072835f3bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ElectraSociety <societyelectra@gmail.com>
Date:   Sun Oct 20 11:23:09 2024 +0530

    Delete electra-admin-portal/.env

[33mcommit 88782edd113b2efd30d0e58104b6af8cfb3b526f[m
Author: ElectraSociety <societyelectra@gmail.com>
Date:   Sun Oct 20 11:22:14 2024 +0530

    Delete electra-user-portal/.env

[33mcommit b459f1dfd198b60eb2be19ef3f78141e9d85cad1[m
Merge: 12668b4 ae34b20
Author: Nithin Kumar <164860324+Nithin-2005-dev@users.noreply.github.com>
Date:   Sun Oct 20 07:02:18 2024 +0530

    Merge pull request #22 from Nithin-2005-dev/main
    
    ui fix

[33mcommit ae34b2034a111383302da9b802bf983e6f35d927[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Sat Oct 19 10:57:18 2024 +0530

    ..

[33mcommit 6444c4705549aaca4c49ddfeb0e202a1dce17626[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Sat Oct 19 09:03:15 2024 +0530

    ..

[33mcommit 4833e1a75a7b614ee935e343cad776fd3bee88b6[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Sat Oct 19 08:07:51 2024 +0530

    ..

[33mcommit 4f9ca60670b361255cda4094f1ae86131ef84e43[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Sat Oct 19 07:50:21 2024 +0530

    ..

[33mcommit 689d0ce95c4a9c8d072090ad26812fa92baaeddf[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Sat Oct 19 07:38:05 2024 +0530

    ..

[33mcommit ddd6e3f8daf8be2fafbc7baac0a3192704af288a[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 23:29:12 2024 +0530

    ..

[33mcommit dc8def11dc2fe230eff8eba0ad7e5ae1a9a787f0[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 23:04:08 2024 +0530

    ..

[33mcommit 763ac2aaf985f21b41d1df728f1166cabe21e90e[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 18:53:38 2024 +0530

    images sorting fixed

[33mcommit e28fc73a5eea2b8dc73a8d266a11445e302e602e[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 18:00:08 2024 +0530

    ..

[33mcommit 99a55b427b8282e69e8aa1f438a7a09324fc0a85[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 17:21:33 2024 +0530

    ..

[33mcommit 206b4952e7672f650ff018b0b9a383a5ad411a2f[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 17:17:52 2024 +0530

    menu fixed

[33mcommit 675d980b5b5a0082ab2935bee66388c550788b62[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 15:11:14 2024 +0530

    ..

[33mcommit cc8918564fbc1f29ff33e8cdcfeb648f57d26a83[m
Merge: 9ae74c6 12668b4
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 14:37:42 2024 +0530

    Merge branch 'main' of https://github.com/Nithin-2005-dev/Electra_Web

[33mcommit 9ae74c6cbc350cf7cd5f3819fa39bd3f7a6f839a[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 14:37:36 2024 +0530

    ..

[33mcommit 12668b40c3a6df6ad4ae178dc26c28d6457b37a7[m
Merge: 689d104 b604625
Author: Nithin Kumar <164860324+Nithin-2005-dev@users.noreply.github.com>
Date:   Fri Oct 18 14:25:48 2024 +0530

    Merge pull request #21 from Nithin-2005-dev/main
    
    ui errors fixed

[33mcommit b6046259ee1f3cda8fd826ff17cf1aa06a513544[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 14:23:25 2024 +0530

    team filter error fixed

[33mcommit 60e843c0a5bc03877c93dd14dab4fde1eaba40a4[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 13:19:10 2024 +0530

    error fixed

[33mcommit 0261df9a16d3a0746acfa4e68fb45acee49d9284[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 13:01:55 2024 +0530

    ..

[33mcommit 21c5477b6307819936e3d9b5acc31b3f0e5e637b[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Fri Oct 18 11:27:26 2024 +0530

    ..

[33mcommit 9636e04ad616fa8567f33ab8940c51329aa798e3[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Thu Oct 17 15:34:43 2024 +0530

    ..

[33mcommit 8b11a27ea9b38c668acc80b741725b74bbe3c1a1[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Thu Oct 17 15:25:40 2024 +0530

    ui fixing

[33mcommit 7a9c3707f5946d3e4e68d57d853bdd0242bdb298[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Thu Oct 17 14:59:48 2024 +0530

    ui fixing

[33mcommit 7c65118e45f3dfc39be4aa2e623a5e669946be1a[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Thu Oct 17 08:56:38 2024 +0530

    ..

[33mcommit e1bfbc08c1014c5cf78f4ba50b013d1acf028160[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Thu Oct 17 06:45:46 2024 +0530

    ...

[33mcommit 689d1047e7c9a3cd5859e93008128b1004a3de5c[m
Merge: 503c133 6a8a50c
Author: Nithin Kumar <164860324+Nithin-2005-dev@users.noreply.github.com>
Date:   Thu Oct 17 00:20:22 2024 +0530

    Merge pull request #20 from Nithin-2005-dev/main
    
    ui fixing

[33mcommit 6a8a50cfd6229127c7c6b982f32720d5052f8d77[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 21:46:36 2024 +0530

    ..

[33mcommit bcbaf40bacd5ae396141e21e7fd6698dcae536bd[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 21:42:36 2024 +0530

    ..

[33mcommit 6e2e0de605ab60348da87448c52a3b61aa3b0ae0[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 21:27:34 2024 +0530

    ...

[33mcommit 491cf8bd1e3f0cb36bca93863722eb4965cac088[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 21:03:38 2024 +0530

    ..

[33mcommit 7d89eb974ed7e618ce10a5c67ef643fe46817d68[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 20:56:46 2024 +0530

    ..

[33mcommit eaa64f9ccf7d6eb6116e6ffe40098f4f53a0f3f4[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Wed Oct 16 20:48:33 2024 +0530

    ui errors fixing

[33mcommit f5cb25cd98116193fd117895fb66e1e938b13a99[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 23:54:53 2024 +0530

    ..

[33mcommit 18c5d4d60f1233def96930e55ab7f716c6b45f94[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 23:34:07 2024 +0530

    ..

[33mcommit a4536e3d55c566f0498847b11e3cd8fb164fcda5[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 01:10:10 2024 +0530

    ..

[33mcommit 9e90d96cac81e96843d3d035f97594919bfe0a7c[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 00:47:19 2024 +0530

    ..

[33mcommit 64d7745770011fa876115ef5ecc753c5fb7e158c[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 00:43:33 2024 +0530

    ...

[33mcommit d4c6a237003d0d431903d20bcc74098508509fb3[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Tue Oct 15 00:33:12 2024 +0530

    ui fixing

[33mcommit 503c133f6e15da08bce3128b9fa28b8bc3295baa[m
Author: ElectraSociety <societyelectra@gmail.com>
Date:   Mon Oct 14 13:52:27 2024 +0530

    Update package.json

[33mcommit 916a5b8e939e290e753cfe4a5859d7e537993632[m
Merge: 059198c 628372d
Author: Nithin Kumar <164860324+Nithin-2005-dev@users.noreply.github.com>
Date:   Mon Oct 14 13:07:11 2024 +0530

    Merge pull request #19 from Nithin-2005-dev/main
    
    Errors resolved

[33mcommit 628372d463598b05aa93ff92395dc45007696842[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Mon Oct 14 09:42:22 2024 +0530

    sorting applied to team photos

[33mcommit 45adcec10bc105b2a82af9a6ee97c8076b3fdddf[m
Author: [Nithin-2005-dev] <nithinkumar2005b@gmail.com>
Date:   Mon Oct 14 08:17:26 2024 +0530

    pillars images fixed

[33mcommit 059198c5523064a7f3ac069f961e749ea39619e2[m
Merge: ed35b1e 4009c42
Author: Nithin Kumar <164860324+Nithin-2005-dev@users.noreply.github.com>
Date:   Sun Oct 13 22:20:06 2024 +0530

    Merge pull request #18 from Nithin-2005-dev/main
    
    ...

[33mcommit 4009c4260d3394def37d20bd010c20d13fee87a6[m
Author: [Nithin-2005-dev] <nith